<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/84/1/Y2d7IM.jpg);
        }
        #THELOGO{
            background-color: rgba(147, 196, 238, 0.527);
            border-radius: 30px;
        }
        #CourseH{
            background-attachment: fixed;
            background-color: rgba(244, 129, 238, 0.605);
            border-radius: 30px;
        }
    
      input{
        background-color: rgba(0, 255, 255, 0.626);
        height: 60px;
        border-radius: 30px;
        font-size: large;
        font-weight: 500;
        font-family:Honest system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 50;
      }
      #Comp{
        background-color: rgba(0, 255, 255, 0.626);
        height: 60px;
        border-radius: 30px;
        font-size: large;
        font-weight: 500;
        font-family:Honest system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      button{
            background-color: rgba(0, 255, 255, 0.626);
        height: 60px;
        border-radius: 30px;
        font-size: large;
        font-weight: 500;
        font-family:Honest system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 600px;
        border: 0cap;
        margin: 2px 4px;
        cursor: pointer;
        display: inline-block;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td id="THELOGO">
               <p><center><img src="https://th.bing.com/th/id/R.a4df3be50377093c9dca3d44e1be9b32?rik=T8f4QobiUGvavA&riu=http%3a%2f%2fwww.cityengineeringcollege.ac.in%2fimage%2flogo.png&ehk=no4c%2f1oysnYV8LANUN24qjq0KWKBg1wpc52Sp7pxZQo%3d&risl=&pid=ImgRaw&r=0" alt="College logo" height="10%" width="60%"></center></p>
            </td>
        </tr>
        <tr>
            <td id="CourseH"><p id="Hel"><center>Courses Offered by our University</center></p></td>   
        </tr>
    </table>
    <table cellspacing="100" width="100%" align="center">
        <tr>
            <div id="Cour">
            <td><button type="button" onclick="window.location.href='Computer science.html'">Computer science and Engineering</button></td>
            <td><button type="button" onclick="window.location.href='Information Science.html'">Information Science and Engineering</button></td>
        
        </tr>
        <tr>
            <td ><button type="button" onclick="window.location.href='Civil.html'">Civil Engineering</button></td>
            <td ><button type="button"  onclick="window.location.href='Mechanical.html'">Mechanical Engineering</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="window.location.href='EC.html'">Electronics and communication Engineering</button></td>
            <td><button type="button" onclick="window.location.href='AI.html'">artificial intelligence and Machine learning</button></td>
        </tr>
    </div>
    </table>
    
</body>
</html>