<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/84/1/Y2d7IM.jpg);
        }
        div{
            max-width: 800px;
            margin:  auto;
            padding: 10px;
            background-color: rgba(213, 145, 77, 0.356);
            border-radius: 30px;
            color: rgb(67, 31, 0);   
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #CoInfo{
        max-width: 2000px;
        font-family: sans-serif;
            font-size: 50;
            background-color: rgba(238, 161, 85, 0.358);
            
        }
        #White{
            color: rgb(67, 31, 0);
        }
       
    </style>
</head>
<body>
    <div id="CoInfo">
        <h2 style="color: rgb(67, 31, 0);"><center>ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING</center></h2>
    <p id="White">
        The Department of Artificial Intelligence and Machine Learning was started in the year 2020 with an intake of 60 and later increased to 180. The Department of Artificial Intelligence and Machine Learning provides quality education, laying a strong mathematical & scientific foundation with a focus on applications. The department offers undergraduate program and has a comprehensive curriculum on topics related to software and hardware with an emphasis on theoretical and practical learning. It has well equipped, state of the art laboratories supported by high speed Internet and wireless networks. The students of Artificial Intelligence and Machine Learning Department deliver value to the department with a dynamic character and active culture towards learning and delivering through assigned projects guided by faculty. The faculty members are highly qualified experienced and dedicated. All faculty members are masters, some doctorates and few are pursuing their Ph.D from various reputed universities. All are inspired in delivering top class education blending their research in the area of information technology. The infrastructure of the department provides the student and staff a conducive learning environment. The Department regularly organizes industrial visits, conferences, workshops for the faculty and students training by using in-house resources as well as industry experts. This helps in effectively bridging the gap between academic and industry
 </div>
<br>
<br>
    <div>
    <form>
        <center>
            <h1>Course Enquiry Form</h1>
            <h4>(For Artificial intelligence and machine learning)</h4>
       <label for="">Name</label>  <br>
        <input type="text" placeholder="First Name" name="FirstName">  <input type="text" placeholder="Middle name" name="MiddleName">  <input type="text" placeholder="Last Name" name="LastName"> <br><br>
        Gender <br>
        <input type="radio" name="gender">Male &nbsp; <input type="radio" name="gender">Female <br><br>
        Date of Birth <br>
       <input type="date">
        <br><br>
        Phone number <br>
        <input type="number" id="phone" name="phno"><br><br>
        Address <br>
        <textarea name="Address" id="add" cols="30" rows="5"></textarea><br><br>
        Email Address <br>
        <input type="email"><br><br>
         <button type="button"></button>
       
    </center>
    </div>


        



    </form>
</body>
</html>