<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/84/1/Y2d7IM.jpg);
        }
        div{
            max-width: 800px;
            margin:  auto;
            padding: 10px;
            background-color: rgba(213, 145, 77, 0.356);
            border-radius: 30px;   
            color: rgb(67, 31, 0); 
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #CoInfo{
        max-width: 2000px;
        font-family: sans-serif;
            font-size: 50;
            background-color: rgba(238, 161, 85, 0.358);
            
        }
       
    </style>
</head>
<body>
    <div id="CoInfo">
        <h2 style="color:rgb(67, 31, 0)"><center>CIVIL ENGINEERING</center></h2>
    <p>
        
        The Department of Civil Engineering was started in the year 2011 with an intake of 60 and further increased to 120 in the year 2014 to impart Quality Technical Education to the aspirants of Civil Engineering. The Department is currently offering Undergraduate program in Civil Engineering . The Department has well stocked library, state of the art Class rooms and Laboratories. The faculty and the Students have on-line access to most of the National and International journals. The Department has formed Club – RACE- Royal Association of Civil Engineers. The aim of the club is to bridge between Academics and the Industry. RACE in association with the Experts in the Field / Industry has arranged several programs, workshops, Industrial Visits for the benefit of faculty and the students and to keep them abreast with the latest knowledge and industry challenges. The department would also like to organize National and International Conferences, Seminars and Symposia in future    </p>
</div>
<br>
<br>
    <div>
    <form>
        <center>
            <h1>Course Enquiry Form</h1>
            <h4>(For Civil Engineering)</h4>
        Name <br>
        <input type="text" placeholder="First Name" name="FirstName">  <input type="text" placeholder="Middle name" name="MiddleName">  <input type="text" placeholder="Last Name" name="LastName"> <br><br>
        Gender <br>
        <input type="radio" name="gender">Male &nbsp; <input type="radio" name="gender">Female <br><br>
        Date of Birth <br>
        <input type="date">
        <br><br>
        Phone number <br>
        <input type="number" id="phone" name="phno"><br><br>
        Address <br>
        <textarea name="Address" id="add" cols="30" rows="5"></textarea><br><br>
        Email Address <br>
        <input type="email"><br><br>
        <input type="submit">
       
    </center>
    </div>


        



    </form>
</body>
</html>