<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/84/1/Y2d7IM.jpg);
        }
        div{
            max-width: 800px;
            margin:  auto;
            padding: 10px;
            background-color: rgba(213, 145, 77, 0.356);
            border-radius: 30px;  
            color: rgb(67, 31, 0);  
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #CoInfo{
        max-width: 2000px;
        font-family: sans-serif;
            font-size: 50;
            background-color: rgba(238, 161, 85, 0.358);
            
        }
       
    </style>
</head>
<body>
    <div id="CoInfo">
        <h2 style="color:rgb(67, 31, 0)"><center>COMPUTER SCIENCE AND ENGINEERING</center></h2>
    <p>
      
        The Department of Computer Science & Engineering was started in the year 2001 is known for imparting Quality education and carrying out cutting edge research. In addition to the UG program, PG CSE program and Research facilities for Ph.D. The department offers undergraduate program and has a comprehensive curriculum on topics related to software and hardware with an emphasis on theoretical and practical learning. It has well equipped, state of the art laboratories supported by highspeed Internet and wireless networks. <br><br>
        The students of CSE Department deliver value to the department with a dynamic character and active culture towards learning and delivering through assigned projects guided by faculty. The faculty members are highly qualified experienced and dedicated. All faculty members are masters, some doctorates and few are pursuing their Ph.D. from various reputed universities. All are inspired in delivering top class education blending their research in the area of information technology. The infrastructure of the department provides the student and staff a conducive learning environment.

    </p>
</div>
<br>
<br>
    <div>
    <form>
        <center>
            <h1>Course Enquiry Form</h1>
            <h4>(For Computer Science and Engineering)</h4>
        Name <br>
        <input type="text" placeholder="First Name" name="FirstName">  <input type="text" placeholder="Middle name" name="MiddleName">  <input type="text" placeholder="Last Name" name="LastName"> <br><br>
        Gender <br>
        <input type="radio" name="gender">Male &nbsp; <input type="radio" name="gender">Female <br><br>
        Date of Birth <br>
        <input type="date">
        <br><br>
        Phone number <br>
        <input type="number" id="phone" name="phno"><br><br>
        Address <br>
        <textarea name="Address" id="add" cols="30" rows="5"></textarea><br><br>
        Email Address <br>
        <input type="email"><br><br>
        <input type="submit">
       
    </center>
    </div>


        



    </form>
</body>
</html>