<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/84/1/Y2d7IM.jpg);
        }
        div{
            max-width: 800px;
            margin:  auto;
            padding: 10px;
            background-color: rgba(213, 145, 77, 0.356);
            border-radius: 30px;  
            color: rgb(67, 31, 0);  
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #CoInfo{
        max-width: 2000px;
        font-family: sans-serif;
            font-size: 50;
            background-color: rgba(238, 161, 85, 0.358);
            
        }
       
    </style>
</head>
<body>
    <div id="CoInfo">
        <h2 style="color:rgb(67, 31, 0)"><center>ELECTRONICS AND COMMUNICATION ENGINEERING</center></h2>
    <p>
        
        The ECE department is indeed fortunate to have an excellent team of faculty members and is committed to the towards Quality Technical Education with patience, hard work, skill and sincerity. The department has well-equipped laboratories to cater to the needs of the VTU curriculum effectively. These laboratories have been meticulously planned and all these laboratories have state-of-the-art equipment. Students pursuing BE in ECE have a full and flexible undergraduate curriculum. Numerous streams can be tailored to fit every individual's interests, skills and career goals. Students can prepare for technological careers in Industry, Academia or Management. The department conducts various professional programs with a broad discipline encompassing subjects related to various fields of Electronics & Communication Engineering like VLSI, Robotics, Nanoelectronics, and Embedded Systems etc. The program offers a wide range of design and implementation skill sets which starts right from second semester of the program to provide vital knowledge on various fields of Electronics and Communication Engineering Available Oppurtunities Circuit Designer, PCB Designer, and Circuit testing Engineer, Network Engineer, Communication Engineer, Signal Analyst, signal testing, MEMS Designer, Automation Engineer, Automotive Engineer, Robotics Engineer, Chip Designer, software and Hardware Engineer</div>
<br>
<br>
    <div>
    <form>
        <center>
            <h1>Course Enquiry Form</h1>
            <h4>(For Electronics and communication Engineering)</h4>
       <label for="">Name</label>  <br>
        <input type="text" placeholder="First Name" name="FirstName">  <input type="text" placeholder="Middle name" name="MiddleName">  <input type="text" placeholder="Last Name" name="LastName"> <br><br>
        Gender <br>
        <input type="radio" name="gender">Male &nbsp; <input type="radio" name="gender">Female <br><br>
        Date of Birth <br>
       <input type="date">
        <br><br>
        Phone number <br>
        <input type="number" id="phone" name="phno"><br><br>
        Address <br>
        <textarea name="Address" id="add" cols="30" rows="5"></textarea><br><br>
        Email Address <br>
        <input type="email"><br><br>
        <input type="submit">
       
    </center>
    </div>


        



    </form>
</body>
</html>