<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://cdn.wallpapersafari.com/84/1/Y2d7IM.jpg);
        }
        div{
            max-width: 800px;
            margin:  auto;
            padding: 10px;
            background-color: rgba(213, 145, 77, 0.356);
            border-radius: 30px;   
            color: rgb(67, 31, 0); 
        }
        h2{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #CoInfo{
        max-width: 2000px;
        font-family: sans-serif;
            font-size: 50;
            background-color: rgba(238, 161, 85, 0.358);
            
        }
       
    </style>
</head>
<body>
    <div id="CoInfo">
        <h2 style="color:rgb(67, 31, 0)"><center>MECHANICAL ENGINEERING</center></h2>
    <p>
        
        The Mechanical Department was established in the year 2005 with an intake of 120. The department consists of a team of well qualified teaching staff having Master degrees and Doctorates. The staff members of the Mechanical Department have taken up projects funded by external agencies like KSCST, VGST and VTU. The department received a grant of Rs. 5 Lakh in the year 2019 from VGST to carry out research on Advanced Materials in Green Energy. The Department also has a Research center approved by VTU. The students and staff can utilize the facilities towards their Master's and Doctoral Research Programmes. The UG students were motivated to take up interdepartmental projects to compete with present day technology advancements. Few of our staff members are pursuing their Ph.D in emerging areas which would benefit the student community. Most of our students are placed in reputed companies in India and abroad
    </p>
</div>
<br>
<br>
    <div>
    <form>
        <center>
            <h1>Course Enquiry Form</h1>
            <h4>(For Mechanical Engineering)</h4>
        Name <br>
        <input type="text" placeholder="First Name" name="FirstName">  <input type="text" placeholder="Middle name" name="MiddleName">  <input type="text" placeholder="Last Name" name="LastName"> <br><br>
        Gender <br>
        <input type="radio" name="gender">Male &nbsp; <input type="radio" name="gender">Female <br><br>
        Date of Birth <br>
        <input type="date">
        <br><br>
        Phone number <br>
        <input type="number" id="phone" name="phno"><br><br>
        Address <br>
        <textarea name="Address" id="add" cols="30" rows="5"></textarea><br><br>
        Email Address <br>
        <input type="email"><br><br>
        <input type="submit">
       
    </center>
    </div>


        



    </form>
</body>
</html>